{
  "name": "codex-orchestrator",
  "version": "0.1.0",
  "description": "Skills for orchestrating Codex work with installable subagent definitions.",
  "author": {
    "name": "phi",
    "email": "phi.friday@gmail.com",
    "url": "https://github.com/phi-friday/codex-orchestrator"
  },
  "homepage": "https://github.com/phi-friday/codex-orchestrator",
  "repository": "https://github.com/phi-friday/codex-orchestrator",
  "license": "MIT",
  "keywords": ["codex", "orchestration", "subagents"],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Codex Orchestrator",
    "shortDescription": "Coordinate Codex work through reusable orchestration skills.",
    "longDescription": "Provides an orchestrator skill and a companion installation skill for setting up subagent definitions from bundled assets.",
    "developerName": "codex-orchestrator",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "defaultPrompt": [
      "Use $codex-orchestrator for substantive coding-agent work unless the user explicitly opts out.",
      "Spawn suitable available subagents by default for repository investigation, review, multi-step work, multi-file edits, implementation lanes, and verification lanes.",
      "Use $install-subagents to install the bundled subagent definitions."
    ],
    "brandColor": "#2563EB"
  }
}
